server.port=8081
#DB Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=System
spring.datasource.password=System
spring.jpa.show-sql=true
#spring.mvc.view.prefix = /templates/
spring.thymeleaf.view.prefix = classpath:/templates/

spring.thymeleaf.prefix.view.suffix = .html
